# pet-springboot

./: README.md  add_base_entity_fields.sql  add_last_message_time.sql  alter_pet_tables.sql  create_pet_tables.sql  create_pet_tips_table.sql  create_story_comment_table.sql  create_topic_table.sql  insert_sample_tips.sql  migrate_story_pets.sql  update_pet_tables.sql  update_pet_tables_simple.sql  update_post_add_title.sql  update_social_post.sql
pet-springboot/: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP_GUIDE.md  LICENSE  README.md  SECURITY_AUDIT.md  init_rules_configs.sql  pom.xml
pet-springboot/.github/: PULL_REQUEST_TEMPLATE.md
pet-springboot/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
pet-springboot/.github/workflows/: ci.yml
pet-springboot/data/: pet-tips-vector-store.json
pet-springboot/pet-admin/: pom.xml
pet-springboot/pet-admin/src/main/java/com/pet/admin/: AdminApplication.java
pet-springboot/pet-admin/src/main/java/com/pet/admin/controller/: AdminAdoptionController.java  AdminConfigController.java  AdminDonationController.java  AdminEmployeeController.java  AdminJobController.java  AdminPetController.java  AdminPostController.java  AdminStoryController.java  AdminUserController.java  ConfigController.java  UploadController.java
pet-springboot/pet-admin/src/main/java/com/pet/admin/entity/: Adoption.java  Donation.java  Employee.java  Job.java  JobApplication.java  Pet.java  Post.java  Story.java  SysConfig.java  User.java
pet-springboot/pet-admin/src/main/java/com/pet/admin/mapper/: AdoptionMapper.java  DonationMapper.java  EmployeeMapper.java  JobApplicationMapper.java  JobMapper.java  PetMapper.java  PostMapper.java  StoryMapper.java  SysConfigMapper.java  UserMapper.java
pet-springboot/pet-admin/src/main/java/com/pet/admin/service/: AdoptionService.java  DonationService.java  EmployeeService.java  JobService.java  PetService.java  PostService.java  StoryService.java  SysConfigService.java  UserService.java
pet-springboot/pet-admin/src/main/java/com/pet/admin/vo/: AdoptionDetailVO.java
pet-springboot/pet-admin/src/main/resources/: application.yaml
pet-springboot/pet-chat/: pom.xml
pet-springboot/pet-chat/src/main/java/com/pet/chat/: ChatApplication.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/config/: ChatMqConfig.java  WebSocketConfig.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/controller/: ChatController.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/entity/: Conversation.java  Message.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/mapper/: ConversationMapper.java  MessageMapper.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/mq/: ChatMqConsumer.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/service/: ChatService.java
pet-springboot/pet-chat/src/main/java/com/pet/chat/vo/: MessageVO.java
pet-springboot/pet-chat/src/main/resources/: application.yaml
pet-springboot/pet-common/: pom.xml
pet-springboot/pet-common/src/main/java/com/pet/common/config/: MybatisPlusConfig.java  OssConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfigValidator.java
pet-springboot/pet-common/src/main/java/com/pet/common/constant/: RedisConstants.java  ServiceConstants.java
pet-springboot/pet-common/src/main/java/com/pet/common/dto/: PetDTO.java  UserDTO.java
pet-springboot/pet-common/src/main/java/com/pet/common/entity/: BaseEntity.java  MyMetaObjectHandler.java
pet-springboot/pet-common/src/main/java/com/pet/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pet-springboot/pet-common/src/main/java/com/pet/common/feign/: PetFeignClient.java  UserFeignClient.java
pet-springboot/pet-common/src/main/java/com/pet/common/result/: PageResult.java  Result.java
pet-springboot/pet-common/src/main/java/com/pet/common/util/: JwtUtil.java  OssUtil.java
pet-springboot/pet-donation/: pom.xml
pet-springboot/pet-donation/src/main/java/com/pet/donation/: DonationApplication.java
pet-springboot/pet-donation/src/main/java/com/pet/donation/controller/: DonationController.java
pet-springboot/pet-donation/src/main/java/com/pet/donation/entity/: Donation.java
pet-springboot/pet-donation/src/main/java/com/pet/donation/mapper/: DonationMapper.java
pet-springboot/pet-donation/src/main/java/com/pet/donation/service/: DonationService.java
pet-springboot/pet-donation/src/main/java/com/pet/donation/vo/: DonationVO.java
pet-springboot/pet-donation/src/main/resources/: application.yaml
pet-springboot/pet-gateway/: pom.xml
pet-springboot/pet-gateway/src/main/java/com/pet/gateway/: GatewayApplication.java
pet-springboot/pet-gateway/src/main/java/com/pet/gateway/filter/: AuthGlobalFilter.java
pet-springboot/pet-gateway/src/main/java/com/pet/gateway/handler/: GlobalExceptionHandler.java
pet-springboot/pet-gateway/src/main/resources/: application.yaml
pet-springboot/pet-pet/: pom.xml
pet-springboot/pet-pet/src/main/java/com/pet/pet/: PetApplication.java
pet-springboot/pet-pet/src/main/resources/: application.yaml
pet-springboot/pet-recruitment/: pom.xml
pet-springboot/pet-recruitment/src/main/java/com/pet/recruitment/: RecruitmentApplication.java
pet-springboot/pet-recruitment/src/main/resources/: application.yaml
pet-springboot/pet-social/: pom.xml
pet-springboot/pet-social/src/main/java/com/pet/social/: SocialApplication.java
pet-springboot/pet-social/src/main/resources/: application.yaml
pet-springboot/pet-story/: pom.xml
pet-springboot/pet-story/src/main/java/com/pet/story/: StoryApplication.java
pet-springboot/pet-tips/: pom.xml
pet-springboot/pet-tips/src/main/java/com/pet/tips/: TipsApplication.java
pet-springboot/pet-tips/src/main/resources/: application.yaml
pet-springboot/pet-user/: pom.xml
pet-springboot/pet-user/src/main/java/com/pet/user/: UserApplication.java
pet-springboot/sql/: create_employee_table.sql  create_follow_table.sql  create_pet_favorite_table.sql  create_story_like.sql  fix_pet_favorite_table.sql  init.sql  update_config.sql  update_user_fields.sql
(+166 files in other folders)
